<!DOCTYPE html>
<html>
    <head>
        <title>Bot maker</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="//cdn.muicss.com/mui-0.9.34/css/mui.min.css">
        <link rel="stylesheet" href="https://rawgit.com/alertifyjs/alertify.js/master/dist/css/alertify.css">

    </head>
    <body>

        <header>
            <div class="wrap">
                <div id="header-title" class="">
                    <h1 class="header-h1">Visual bot maker</h1>
                </div>
                <div class="header-menu-wrapper">
                    <div class="wrapper-item header-link">
                        <a href="">DOCUMENTATION</a>
                    </div>
                    <div class="wrapper-item header-link">
                        <a href="">FORUM</a>
                    </div>
                    <div class="wrapper-item header-link">
                        <a href="">SUPPORT</a>
                    </div>
                </div>
            </div>
        </header>

        <div class="content">
            <div id="editor-wrapper">
                <div class="node-editor" id="editor"></div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/rete@1.0.0-alpha.2/build/rete.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/alight@0.14.1/alight.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/rete-alight-render-plugin@0.1.0/build/index.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/rete-connection-plugin@0.1.0/build/index.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/rete-context-menu-plugin@0.1.0/build/index.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/rete-task-plugin@0.1.0/build/index.js"></script>
        <script src="//cdn.muicss.com/mui-0.9.34/js/mui.min.js"></script>
        <script src="https://rawgit.com/alertifyjs/alertify.js/master/dist/js/alertify.js"></script>

        <script src="js/app.js"></script>
    </body>
</html>
